{
  "name": "enzo-ai",
  "version": "0.3.7",
  "private": true,
  "description": "Enzo AI - a self-hosted, local-first AI chat experience",
  "workspaces": [
    "server",
    "web",
    "desktop",
    "cli"
  ],
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"yarn dev:server\" \"yarn dev:web\"",
    "dev:server": "yarn workspace @enzo-ai/server dev",
    "dev:web": "yarn workspace @enzo-ai/web dev",
    "start": "yarn dev",
    "build:server": "yarn workspace @enzo-ai/server build",
    "build:web": "yarn workspace @enzo-ai/web build",
    "cli": "node cli/dist/index.js",
    "build:cli": "yarn workspace @enzo-ai/cli build && ncc build cli/dist/index.js -o cli/dist/bundle -q",
    "build": "yarn build:server && yarn build:web && yarn build:cli",
    "build:all": "yarn build && yarn workspace @enzo-ai/desktop build",
    "create:icons": "npx tsx scripts/create-icons.ts",
    "download:ollama": "npx tsx scripts/download-ollama.ts",
    "fix:sqlite": "node -e \"process.chdir('node_modules/better-sqlite3'); require('child_process').execSync('node ../../prebuild-install/bin.js', {stdio:'inherit'})\"",
    "dist:win": "yarn build && yarn build:desktop && yarn workspace @enzo-ai/desktop dist:win && yarn fix:sqlite",
    "dist:mac": "yarn build && yarn build:desktop && yarn workspace @enzo-ai/desktop dist:mac && yarn fix:sqlite",
    "dist:linux": "yarn build && yarn build:desktop && yarn workspace @enzo-ai/desktop dist:linux && yarn fix:sqlite"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "concurrently": "^9.1.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tsx": "^4.19.2"
  }
}
