{
  "name": "@enzo-ai/server",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env ENZO_PORT=1716 ENZO_PASSPHRASE_FILE=../data/vault-passphrase nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build && ncc build dist/main.js -o dist/bundle -e better-sqlite3 -e @napi-rs/canvas -e tesseract.js -e pdfjs-dist -q && node -e \"require('fs').copyFileSync(require.resolve('pdfjs-dist/legacy/build/pdf.worker.mjs'), 'dist/bundle/pdf.worker.mjs')\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/canvas": "^1.0.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/serve-static": "^5.0.0",
    "@slack/bolt": "^4.7.3",
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.26.4",
    "mammoth": "^1.12.0",
    "node-cron": "^4.2.1",
    "pdfjs-dist": "^6.1.200",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "telegraf": "^4.16.3",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "cross-env": "^10.1.0",
    "typescript": "^5.7.3"
  }
}
